# GISCourse2025

./: .gitignore  GISCourse2025.sln  README.md
GISCourse2025/: GISCourse2025.csproj  Program.cs  appsettings.json
GISCourse2025/Controllers/: HikingTrailsController.cs  HomeController.cs  ParksController.cs  ViewpointsController.cs
GISCourse2025/Data/: ApplicationDBContext.cs
GISCourse2025/Migrations/: 20250612103405_InitialCreate.Designer.cs  20250612103405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GISCourse2025/Models/: ErrorViewModel.cs  HikingTrailDTO.cs  LineStringDTO.cs  MultiPolygonDTO.cs  ParkUpdateDTO.cs  PointDTO.cs  TrailUpdateDTO.cs  ViewpointUpdateDTO.cs  hikingTrails.cs  parks.cs  viewpoints.cs
GISCourse2025/Properties/: launchSettings.json
GISCourse2025/Views/: _ViewImports.cshtml
GISCourse2025/Views/HikingTrails/: HikingTrails.cshtml
GISCourse2025/Views/Home/: Index.cshtml
GISCourse2025/Views/Parks/: Parks.cshtml
GISCourse2025/Views/Shared/: _Layout.cshtml
GISCourse2025/Views/Viewpoints/: Viewpoints.cshtml
GISCourse2025/api/: HikingTrailsController.cs  MapController.cs  ParksController.cs  ViewpointsController.cs
